{
	"widgetId": "infor.xm.expenses",
	"type": "inline",
	"framework": "angular",
	"aotVersion": "",
	"name": "Expenses",
	"version": "1.11",
	"category": "businessprocess",
	"iconFile": "icon.png",
	"applicationLogicalId": "lid://infor.xm",
	"applicationVersion": "10.1",
	"enablePublish": false,
	"enableSettingsWhenPublished": false,
	"enableTitleEdit": false,
	"targets": ["default", "mobile"],
	"isNativeInline": true,
	"localization": {
		"en-US": {
			"widgetTitle": "Expenses",
			"widgetDescription": "Track your unsubmitted and loose expenses and take action on the ones that need attention.",
			"downloadExpenseApp": "View Infor Expense for iOS",
			"launchExpenseApp": "Launch Web Application",
			"downloadFrom": "now available",
			"appStore": "Infor Expense for iOS",
			"noVendor": "No Vendor",
			"noExpenseType": "No Vendor, Expense Type",
			"unsubmittedTotal": "Unsubmitted Total",
			"outstandingBalance": "Start Report",
			"today": "Today",
			"yesterday": "Yesterday",
			"aMonthAgo": " 1 month ago",
			"monthsAgo": " months ago",
			"aWeekAgo": " 1 week ago",
			"weeksAgo": " weeks ago",
			"jan": "Jan",
			"feb": "Feb",
			"mar": "Mar",
			"apr": "Apr",
			"may": "May",
			"jun": "Jun",
			"jul": "Jul",
			"aug": "Aug",
			"sep": "Sep",
			"oct": "Oct",
			"nov": "Nov",
			"dec": "Dec",
			"sun": "Sun",
			"mon": "Mon",
			"tue": "Tue",
			"wed": "Wed",
			"thu": "Thu",
			"fri": "Fri",
			"sat": "Sat",
			"contactSupport": "Contact Support",
			"allSet": "All set",
			"noUnsubmittedRequest": "You have no unsubmitted expenses.",
			"somethingWentWrong": "Something went wrong",
			"checkConnectionTryAgain": "Check your connection and try again.",
			"otherExpenses": "OTHER EXPENSES",
			"due": "DUE"
		}
	}
}