{
	"widgetId": "infor.sample.sharedmodule2",
	"type": "inline",
	"framework": "angular",
	"aotVersion": "",
	"name": "Widget #2 using shared module",
	"version": "1.0",
	"category": "application",
	"sharedModules": [
		{
			"name": "sample-shared-usercontext"
		}
	],
	"localization": {
		"en-US": {
			"widgetTitle": "Widget #2 using shared module",
			"widgetDescription": "This widget shares a user context module with other widget(s). The shared module will be loaded by the Framework and made available to all widgets importing it. The shared module loads user context information, or returns it if already loaded."
		}
	}
}
