{
	"widgetId": "infor.xm.expensereports",
	"type": "inline",
	"framework": "angular",
	"version": "1.14",
	"aotVersion": "",
	"name": "Expense Reports",
	"category": "businessprocess",
	"iconFile": "icon.png",
	"applicationLogicalId": "lid://infor.xm",
	"applicationVersion": "10.1",
	"enablePublish": false,
	"enableSettingsWhenPublished": false,
	"enableTitleEdit": false,
	"targets": ["default", "mobile"],
	"isNativeInline": true,
	"localization": {
		"en-US": {
			"createNewReport": "Create New Report",
			"widgetTitle": "Expense Reports",
			"widgetDescription": "View your submitted and unsubmitted reports. See notifications and report details.",
			"inforExpenseForAndroid": "Infor Expense for Android",
			"inforExpenseForiPhone": "Infor Expense for iOS",
			"nowAvailable": "now available",
			"notifications": "Notifications",
			"filterBy": "Filter By",
			"selectAll": "Select All",
			"rejected": "Rejected",
			"needsReview": "Needs Review",
			"approved": "Approved",
			"inReview": "In Review",
			"draft": "Draft Report",
			"sortBy": "Sort By",
			"status": "Status",
			"trackingNumber": "Tracking Number",
			"dateSubmitted": "Date Submitted",
			"reportName": "Report Name",
			"purpose": "Purpose",
			"amount": "Amount",
			"by": "By",
			"noVendor": "No Vendor",
			"viewExpenseReportDetails": "View Expense Report Details",
			"cancel": "Cancel",
			"close": "Close",
			"editInWeb": "Edit in Web Application",
			"openInWeb": "Open in Web Application",
			"description": "Description",
			"reportTotal": "Report Total",
			"dateCreated": "Date Created",
			"summary": "Summary",
			"expenses": "Expenses",
			"myReceipts": "My Receipts",
			"notes": "Notes",
			"financialOverview": "Financial Overview",
			"dueEmployee": "Due Employee",
			"dueCompany": "Due Company",
			"docStatusDetails": "Document Status Details",
			"date": "Date",
			"author": "Author",
			"jan": "Jan",
			"feb": "Feb",
			"mar": "Mar",
			"apr": "Apr",
			"may": "May",
			"jun": "Jun",
			"jul": "Jul",
			"aug": "Aug",
			"sep": "Sep",
			"oct": "Oct",
			"nov": "Nov",
			"dec": "Dec",
			"somethingWentWrong": "Something went wrong",
			"encounteredError": "We encountered an unexpected error.",
			"checkConnection": "Check your connection and try again.",
			"noData": "All caught up",
			"noExpenseReportsToView": "You have no expense reports to view.",
			"createANewReport": "Create a New Report",
			"expenseReportsRejected": "rejected reports",
			"expenseReportRejected": "rejected report",
			"expenseReportsNeedsReview": "reports that need review.",
			"expenseReportNeedsReview": "report that needs review.",
			"hasBeenRejected": "has been rejected.",
			"needsReviewAppend": "needs review.",
			"expenseReportsApproved": "ERs approved",
			"expenseReportApproved": "ER approved",
			"youHave": "You have",
			"youHaveAn": "You have an",
			"expensesWillBeDueSoon": "expenses due soon.",
			"expenseWillBeDueSoon": "expense due soon.",
			"yourReport": "Your report",
			"anExpenseIn": "An expense in",
			"expensesIn": "expenses in",
			"willBeDueSoon": "will be due soon.",
			"hasBeenApproved": "is approved",
			"and": " and ",
			"launchWebApp": "Launch Web Application",
			"viewXMiPhone": "View Infor Expense for iOS",
			"viewXMAndroid": "View Infor Expense for Android",
			"noTrackingNumber": "No Tracking Number",
			"noDateCreated": "No Date Created",
			"noDescription": "No Description",
			"noPurpose": "No Purpose",
			"na": "N/A",
			"noStatus": "No Status",
			"noActivity": "No Activity",
			"noActivityOwner": "No Activity Owner",
			"noSubmitDate": "No Submit Date",
			"noDateModified": "No Date Modified"
		}
	}
}