{
	"widgetId": "infor.sample.w2wreceiver",
	"type": "inline",
	"name": "Infor Sample Widget-to-Widget Receiver",
	"version": "1.0",
	"category": "application",
	"settingsUI": "metadata",
	"framework": "angular",
	"aotVersion": "",
	"settings": [
		{
			"name": "MessageType",
			"type": "string",
			"defaultValue": "widgetcommunication",
			"labelId": "messageType"
		}
	],
	"localization": {
		"en-US": {
			"widgetTitle": "Widget-to-Widget Receiver",
			"widgetDescription": "Sample inline widget for receiving and displaying messages from widgets sending messages for a specific message type.",
			"messageType": "Message type",
			"title": "Title",
			"status": "Status",
			"anniversary": "Anniversary",
			"noContent": "No message has been received for the registered message type..."
		}
	}
}
