{
	"widgetId": "infor.sample.angular.responsive",
	"type": "inline",
	"framework": "angular",
	"aotVersion": "",
	"name": "Infor Sample Responsive Widget",
	"version": "1.0",
	"category": "application",
	"applicationLogicalId": "lid://infor.homepages",
	"defaultSize": "2,1",
	"localization": {
		"en-US": {
			"widgetTitle": "Responsive",
			"widgetDescription": "Responsive sample widget. Uses SoHo CSS classes on widget element to determine its current width. Content is displayed differently based on width."
		}
	}
}
