{
	"widgetId": "infor.sample.angular.lifecycle",
	"type": "inline",
	"targets": [
		"default",
		"banner"
	],
	"version": "1.0",
	"framework": "angular",
	"aotVersion": "",
	"name": "Lifecycle",
	"defaultSize": "2,1",
	"localization": {
		"en-US": {
			"widgetTitle": "Lifecycle",
			"widgetDescription": "Shows how, why and when to use various lifecycle events.",
			"configuredSetting": "Widget is configured",
			"ngOnInit": "Log ngOnInit event",
			"ngOnChanges": "Log ngOnChanges event",
			"ngDoCheck": "Log ngDoCheck event",
			"ngAfterContentInit": "Log ngAfterContentInit event",
			"ngAfterContentChecked": "Log ngAfterContentChecked event",
			"ngAfterViewInit": "Log ngAfterViewInit event",
			"ngAfterViewChecked": "Log ngAfterViewChecked event",
			"ngOnDestroy": "Log ngOnDestroy event"
		}
	},
	"settings": [
		{
			"labelId": "configured",
			"defaultValue": true,
			"type": "boolean",
			"name": "configured"
		},
		{
			"labelId": "ngOnChanges",
			"defaultValue": true,
			"type": "boolean",
			"name": "ngOnChanges"
		},
		{
			"labelId": "ngOnInit",
			"defaultValue": true,
			"type": "boolean",
			"name": "ngOnInit"
		},
		{
			"labelId": "ngAfterViewInit",
			"defaultValue": true,
			"type": "boolean",
			"name": "ngAfterViewInit"
		},
		{
			"labelId": "ngOnDestroy",
			"defaultValue": true,
			"type": "boolean",
			"name": "ngOnDestroy"
		},
		{
			"labelId": "ngDoCheck",
			"defaultValue": false,
			"type": "boolean",
			"name": "ngDoCheck"
		},
		{
			"labelId": "ngAfterContentInit",
			"defaultValue": false,
			"type": "boolean",
			"name": "ngAfterContentInit"
		},
		{
			"labelId": "ngAfterContentChecked",
			"defaultValue": false,
			"type": "boolean",
			"name": "ngAfterContentChecked"
		},
		{
			"labelId": "ngAfterViewChecked",
			"defaultValue": false,
			"type": "boolean",
			"name": "ngAfterViewChecked"
		}
	],
	"requiresConfig": true
}
