{
  "widgetId": "infor.crm.campaigns",
  "type": "inline",
  "framework": "angular",
  "version": "1.0",
  "aotVersion": "",
  "name": "CRM CE Campaigns",
  "category": "application",
  "applicationLogicalId": "lid://infor.crmce",
  "applicationVersion": "18.1",
  "enableTitleEdit": false,
  "isNativeInline": true,
  "targets": ["default", "mobile"],
  "localization": {
    "en-US": {
      "widgetTitle": "CRM CE Campaigns",
      "widgetDescription": "See an overview of your launched and unlaunched campaigns with stages and next steps."
    }
  }
}
