{
	"widgetId": "infor.sample.angular.settings.ui.metadata",
	"type": "inline",
	"framework": "angular",
	"aotVersion": "",
	"name": "Custom Settings UI With Metadata",
	"version": "1.0",
	"category": "application",
	"applicationLogicalId": "lid://infor.homepages",
	"settings": [
		{
			"name": "textStyle",
			"labelId": "textStyleSettingLabel",
			"defaultValue": "Normal"
		},
		{
			"name": "textColor",
			"labelId": "textColorSettingLabel",
			"defaultValue": "#8E72A4"
		}
	],
	"localization": {
		"en-US": {
			"widgetTitle": "Custom Settings UI With Metadata",
			"widgetDescription": "Custom Settings UI sample widget, using Angular",
			"textStyleSettingLabel": "Text Style",
			"textColorSettingLabel": "Text Color"
		}
	}
}
